{
  "name": "html-table-to-json",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "repository": "brandon93s/html-table-to-json",
  "author": {
    "name": "Brandon Smith",
    "email": "brandon93s@gmail.com",
    "url": "github.com/brandon93s"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "html", "table", "json"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.12.0",
    "xo": "^0.12.1"
  }
}
